<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="/node_modules/startbootstrap-sb-admin-2/css/sb-admin-2.min.css">
    <link rel="stylesheet" href="/node_modules/startbootstrap-sb-admin-2/vendor/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <style type="text/css">
      html, body {
        height: 100% !important;
      }

      .sidebar-dark.bg-secondary {
        background-color: #2c2d36 !important;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: rgba(255, 255, 255, 0.8);
      }

      .navbar-dark .navbar-nav .nav-link:hover {
        color: rgba(255, 255, 255, 0.95);
      }

      .form-control.is-invalid {
        background-image: none !important;
      }

      .topbar .nav-item.dropdown .dropdown-toggle::after {
        content: '\f107';
      }
    </style>
  </head>
  <body>
    <div id="elm-code"></div>

    <script src="main.js"></script>
  </body>
</html>
